{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1453616381933,
        "modified": 1453616381933,
        "seen": true,
        "name": "icon.png"
      },
      "LCDProject.xdk": {
        "previousModTime": 1453616382219,
        "modified": 1453616382219,
        "seen": true,
        "name": "LCDProject.xdk"
      },
      "LCDProject.xdke": {
        "previousModTime": 1453701984029,
        "modified": 1453701984029,
        "seen": true,
        "name": "LCDProject.xdke"
      },
      "main.js": {
        "previousModTime": 1453701994825,
        "modified": 1453701994825,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1453616381935,
        "modified": 1453616381935,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1453616381933,
        "modified": 1453616381933,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1453616382183,
        "modified": 1453616382183,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "mai.xdke": {
        "previousModTime": 1453660348007,
        "modified": 1453660348007,
        "seen": true,
        "name": "mai.xdke"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1453701997135
      }
    }
  }
}